; config.ini
[apikeys]
vt_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
urlscan_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx


[mongodb]
my_instance = mongodb://localhost:27017/
my_db = certphisher
my_col = sites
username = foo
password = bar

[slack]
integration = 1
bot_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
channel = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
relevant_score = 140

[ca_filtering]
; Comma-separated list of legitimate CAs to EXCLUDE from monitoring
; These are typically enterprise/commercial CAs not commonly used by phishers
legitimate_cas = DigiCert, Sectigo, GeoTrust, Thawte, Comodo, GlobalSign, Entrust, GoDaddy, Network Solutions

[logo_detection]
; Enable logo detection feature (checks if brand logos appear on sites with brand names in domain)
enabled = true
; Comma-separated list of brand keywords to monitor
brand_keywords = paypal, amazon, apple, microsoft, google, facebook, instagram, netflix, dropbox, adobe, linkedin, twitter, ebay, walmart, target
